<!doctype html>
<html lang="en">
  {{ partial "head" . }}
  <style>
    .baseof__body {
      color: #ffffff; 
      background-color: #1F2937; 
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms; 
      transition-duration: 300ms;
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    .baseof__container {
      flex-grow: 1; 
      margin: auto;
      max-width: 56rem; 
    }

    .baseof__main {
      padding-left: 1rem;
      padding-right: 1rem; 
      padding-top: 2rem;
      padding-bottom: 2rem; 
    }

    a, a:hover, a:visited, a:active {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <body class="baseof__body">
    <div class="baseof__container">
      {{ partial "navbar" . }}

      <main class="baseof__main">
        {{ block "main" . }} 
        {{ end }}
      </main>

      {{ partial "footer" . }}
    </div>
  </body>
</html>
